BOT_TOKEN=xxx                       # Token bot Telegram
OWNER_ID=xxx                        # ID owner bot
OWNER_CHAT_ID=xxx                   # Chat ID owner (sama dengan OWNER_ID)
USERS_FILE=users.txt                # File untuk menyimpan daftar user
ACTIVE_USERS_FILE=active_users.txt  # File untuk user aktif
MAX_IDLE_TIME=30                    # Timeout dalam menit
ACTIVE_USERS_CLEAN_INTERVAL=5  # Interval pembersihan dalam menit